# EpitomeProjectv1

./: README.md  circle.yml
app/: build.gradle
app/src/androidTest/java/africa/apeiron/batafind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/africa/apeiron/batafind/: OpeningActivity.java  ProfileActivity.java
app/src/main/java/africa/apeiron/batafind/CATEGORIES/: CategoryActivity.java  CategoryAdapter.java  Category_class.java
app/src/main/java/africa/apeiron/batafind/FRAGMENTS/: FragmentHome.java  FragmentKids.java  FragmentLadies.java  FragmentMen.java
app/src/main/java/africa/apeiron/batafind/GROUPED_CATEGORY/: GCSpacesItemDecoration.java  GroupedCategoryAction.java  GroupedCategoryAdapter.java
app/src/main/java/africa/apeiron/batafind/HOME/: HomeAction.java  HomeActivity.java  HomeAdapter.java  HomeClass.java  HomeSpacesItemDecoration.java  HorizontalAdapter.java  TabMessage.java
app/src/main/java/africa/apeiron/batafind/ITEM_DETAILS/: SelectedItem.java  User.java
app/src/main/java/africa/apeiron/batafind/ITEM_DISPLAY/: DisplayProducts.java  MasonryAdapter.java  SpacesItemDecoration.java
app/src/main/java/africa/apeiron/batafind/PROFILE/: Personal_Account.java  ProfileActivity.java
app/src/main/java/africa/apeiron/batafind/REGISTRATION/: SignUp.java
app/src/main/java/africa/apeiron/batafind/SMS_ACTIVITIES/: SmsReceiver.java  Sms_Sender.java
app/src/main/java/africa/apeiron/batafind/TESTER/: MainActivity.java
app/src/main/res/drawable/: back_shape.xml  button_back.xml  button_pressed.xml  button_red.xml  button_white.xml
app/src/main/res/layout/: activity_category.xml  activity_opening.xml  activity_personal_account.xml  activity_profile.xml  activity_selected_item.xml  activity_sign_up.xml  content_personal_account.xml  floating_profile.xml  fragment_home.xml  fragmentlayout.xml  general_item.xml  home_activity.xml  home_item.xml  new_arrival_item.xml  product_item.xml  products_display.xml  radio_button_item.xml  taku_item_horizontal.xml  test_layout.xml
app/src/main/res/menu/: menu_personal__account.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  profile_bottom_bar.xml
app/src/test/java/africa/apeiron/batafind/: ExampleUnitTest.java
(+26 files in other folders)
