apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "africa.apeiron.staggeredgrid"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Third party implementations
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.race604.waveloading:library:1.1.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.github.bassaer:chatmessageview:1.10.0'
    implementation 'com.github.takusemba:multisnaprecyclerview:1.3.3'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.7'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.github.ratty3697:android-smart-animation-library:1.6'
    implementation 'com.race604.waveloading:library:1.1.1'
    implementation 'pro.appus:zoom-splash:1.0.0'
    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation 'com.novoda:merlin:1.1.7'
    implementation 'com.muddzdev:styleabletoast:2.1.2'
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

}
