<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leather_txt"
    tools:context="africa.apeiron.batafind.ITEM_DETAILS.SelectedItem">

    <ImageView
        android:id="@+id/selected_image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_margin="5dp"
        android:background="@drawable/round_back"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/her_style"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/shoe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/selected_image"
        android:layout_toEndOf="@+id/selected_image"
        android:fontFamily="@font/gotham"
        android:layout_marginEnd="5dp"
        android:text="Cardi B"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/product_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/shoe_name"
        android:layout_below="@+id/shoe_name"
        android:layout_toEndOf="@+id/selected_image"
        android:fontFamily="@font/gotham"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:text="3457263"
        android:textSize="14sp"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_id"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/selected_image"
        android:fontFamily="@font/gotham"
        android:text="KES 1999"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/product_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/product_price"
        android:layout_alignStart="@+id/product_price"
        android:layout_below="@+id/product_price"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/gotham"
        android:textAlignment="center"
        android:text="Select your size"
        android:textColor="#ffffff"
        android:textSize="13sp"  />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_above="@+id/availability_check"
        android:layout_below="@+id/product_size"
        android:layout_toEndOf="@+id/selected_image">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <info.hoang8f.android.segmented.SegmentedGroup
                xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/segmented_buttons"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                segmentedgroup:sc_border_width="2dp"
                segmentedgroup:sc_corner_radius="10dp">

            </info.hoang8f.android.segmented.SegmentedGroup>


        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/availability_check"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/selected_image"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/selected_image"
        android:layout_weight="1"
        android:textSize="12dp"
        android:fontFamily="@font/gotham"
        android:textColor="#ffffff"
        android:background="@drawable/button_pressed"
        android:text="@string/check_if_available" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selected_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/gotham"
        android:textAlignment="center"
        android:text="Other users reviews"
        android:textColor="#ffffff"
        android:textSize="14sp"  />


    <com.github.bassaer.chatmessageview.view.ChatView
        android:id="@+id/chat_view"
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:background="#02ff0000"/>

</RelativeLayout>
